{
    "servidor":"127.0.0.1",
    "puerto": 9000,
    "data-db-connection":"mongodb+srv://votingsystem:123456a*@votingsystem.zsoamye.mongodb.net/?retryWrites=true&w=majority",
    "name-db":"app_votingsystem"

}